PORT=4000
FRONTEND_URL=http://127.0.0.1:5173
MONGODB_CNN=mongodb+srv://root:root@cluster.yng4khj.mongodb.net/chatapp?
retryWrites=true&w=majority

SECRETORPRIVATEKEY=Est0eSMIPr1v4TEKey

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLOUDINARY_URL=